/* .container{
    display: grid;
    grid-template-columns: repeat(4, 25px);
    grid-template-rows: repeat(4, 25px);
} */


*{
    margin: 0;
    padding: 0;
}

body{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.container{
    display: grid;
    grid-template-areas: 
        "header header header header"  
        "main main . sidebar" 
        "footer footer footer pipoca" ;
;
}

.item-1{
    grid-area: header;
}

.item-2{
    grid-area: main;
}

.item-3{
    grid-area: sidebar;
}

.item-4{
    grid-area: footer;
}

.item-5{
    grid-area: pipoca;
}

.vouTestar{
    float: left;
} 